info face=name size=107 bold=0 italic=1 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=115 base=88 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="name.png"
chars count=80
char id=97 x=2 y=2 width=52 height=79 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=15
char id=98 x=2 y=83 width=49 height=79 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=15
char id=99 x=2 y=164 width=48 height=79 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=15
char id=100 x=2 y=245 width=52 height=79 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=15
char id=101 x=52 y=164 width=44 height=79 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=102 x=53 y=83 width=44 height=79 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=103 x=56 y=2 width=48 height=79 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=104 x=2 y=326 width=54 height=79 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=105 x=56 y=245 width=32 height=79 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=15
char id=106 x=2 y=407 width=43 height=79 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=107 x=47 y=407 width=52 height=79 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=15
char id=108 x=58 y=326 width=32 height=79 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=109 x=90 y=245 width=63 height=79 xoffset=4 yoffset=11 xadvance=51 page=0 chnl=15
char id=110 x=98 y=164 width=53 height=79 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=15
char id=111 x=99 y=83 width=50 height=79 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=112 x=106 y=2 width=51 height=79 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=15
char id=113 x=151 y=83 width=50 height=79 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=114 x=159 y=2 width=51 height=79 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=115 x=153 y=164 width=47 height=79 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=116 x=92 y=326 width=42 height=79 xoffset=10 yoffset=11 xadvance=32 page=0 chnl=15
char id=117 x=101 y=407 width=51 height=79 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=118 x=136 y=326 width=46 height=79 xoffset=12 yoffset=11 xadvance=40 page=0 chnl=15
char id=119 x=155 y=245 width=67 height=79 xoffset=11 yoffset=11 xadvance=60 page=0 chnl=15
char id=120 x=202 y=164 width=52 height=79 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=15
char id=121 x=203 y=83 width=44 height=79 xoffset=13 yoffset=11 xadvance=37 page=0 chnl=15
char id=122 x=212 y=2 width=45 height=79 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=65 x=249 y=83 width=52 height=79 xoffset=3 yoffset=11 xadvance=41 page=0 chnl=15
char id=66 x=259 y=2 width=49 height=79 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=15
char id=67 x=154 y=407 width=48 height=79 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=15
char id=68 x=184 y=326 width=52 height=79 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=15
char id=69 x=224 y=245 width=44 height=79 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=70 x=256 y=164 width=44 height=79 xoffset=4 yoffset=11 xadvance=31 page=0 chnl=15
char id=71 x=204 y=407 width=48 height=79 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=72 x=238 y=326 width=54 height=79 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=73 x=270 y=245 width=32 height=79 xoffset=4 yoffset=11 xadvance=20 page=0 chnl=15
char id=74 x=302 y=164 width=43 height=79 xoffset=1 yoffset=11 xadvance=29 page=0 chnl=15
char id=75 x=303 y=83 width=52 height=79 xoffset=4 yoffset=11 xadvance=38 page=0 chnl=15
char id=76 x=310 y=2 width=32 height=79 xoffset=4 yoffset=11 xadvance=30 page=0 chnl=15
char id=77 x=344 y=2 width=63 height=79 xoffset=4 yoffset=11 xadvance=51 page=0 chnl=15
char id=78 x=254 y=407 width=53 height=79 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=15
char id=79 x=294 y=326 width=50 height=79 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=80 x=304 y=245 width=51 height=79 xoffset=4 yoffset=11 xadvance=40 page=0 chnl=15
char id=81 x=347 y=164 width=50 height=79 xoffset=4 yoffset=11 xadvance=43 page=0 chnl=15
char id=82 x=357 y=83 width=51 height=79 xoffset=4 yoffset=11 xadvance=41 page=0 chnl=15
char id=83 x=409 y=2 width=47 height=79 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=84 x=309 y=407 width=42 height=79 xoffset=10 yoffset=11 xadvance=32 page=0 chnl=15
char id=85 x=346 y=326 width=51 height=79 xoffset=4 yoffset=11 xadvance=42 page=0 chnl=15
char id=86 x=357 y=245 width=46 height=79 xoffset=12 yoffset=11 xadvance=40 page=0 chnl=15
char id=87 x=399 y=164 width=67 height=79 xoffset=11 yoffset=11 xadvance=60 page=0 chnl=15
char id=88 x=410 y=83 width=52 height=79 xoffset=1 yoffset=11 xadvance=35 page=0 chnl=15
char id=89 x=458 y=2 width=44 height=79 xoffset=13 yoffset=11 xadvance=37 page=0 chnl=15
char id=90 x=464 y=83 width=45 height=79 xoffset=3 yoffset=11 xadvance=32 page=0 chnl=15
char id=33 x=504 y=2 width=32 height=79 xoffset=3 yoffset=11 xadvance=19 page=0 chnl=15
char id=8470 x=353 y=407 width=71 height=79 xoffset=4 yoffset=11 xadvance=68 page=0 chnl=15
char id=59 x=399 y=326 width=30 height=76 xoffset=1 yoffset=26 xadvance=20 page=0 chnl=15
char id=37 x=405 y=245 width=66 height=79 xoffset=12 yoffset=11 xadvance=74 page=0 chnl=15
char id=58 x=468 y=164 width=28 height=64 xoffset=3 yoffset=26 xadvance=19 page=0 chnl=15
char id=63 x=426 y=404 width=43 height=79 xoffset=12 yoffset=11 xadvance=40 page=0 chnl=15
char id=42 x=431 y=326 width=34 height=34 xoffset=18 yoffset=11 xadvance=38 page=0 chnl=15
char id=40 x=471 y=326 width=35 height=79 xoffset=4 yoffset=11 xadvance=22 page=0 chnl=15
char id=41 x=473 y=230 width=36 height=79 xoffset=-1 yoffset=11 xadvance=22 page=0 chnl=15
char id=95 x=431 y=362 width=35 height=10 xoffset=-4 yoffset=88 xadvance=29 page=0 chnl=15
char id=43 x=498 y=164 width=36 height=36 xoffset=12 yoffset=33 xadvance=41 page=0 chnl=15
char id=45 x=473 y=311 width=27 height=11 xoffset=9 yoffset=45 xadvance=26 page=0 chnl=15
char id=61 x=511 y=83 width=39 height=28 xoffset=9 yoffset=38 xadvance=40 page=0 chnl=15
char id=46 x=2 y=488 width=16 height=15 xoffset=3 yoffset=74 xadvance=19 page=0 chnl=15
char id=44 x=431 y=374 width=19 height=28 xoffset=0 yoffset=74 xadvance=18 page=0 chnl=15
char id=47 x=471 y=407 width=54 height=90 xoffset=-2 yoffset=5 xadvance=29 page=0 chnl=15
char id=124 x=511 y=202 width=34 height=100 xoffset=4 yoffset=0 xadvance=22 page=0 chnl=15
char id=34 x=511 y=113 width=32 height=28 xoffset=17 yoffset=11 xadvance=32 page=0 chnl=15
char id=39 x=536 y=143 width=17 height=29 xoffset=16 yoffset=11 xadvance=17 page=0 chnl=15
char id=64 x=538 y=2 width=67 height=79 xoffset=4 yoffset=11 xadvance=59 page=0 chnl=15
char id=35 x=508 y=311 width=57 height=79 xoffset=5 yoffset=11 xadvance=50 page=0 chnl=15
char id=36 x=527 y=392 width=47 height=97 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=94 x=527 y=491 width=38 height=16 xoffset=19 yoffset=11 xadvance=44 page=0 chnl=15
char id=38 x=547 y=174 width=47 height=79 xoffset=3 yoffset=11 xadvance=40 page=0 chnl=15
char id=123 x=567 y=255 width=38 height=90 xoffset=7 yoffset=0 xadvance=27 page=0 chnl=15
char id=125 x=576 y=347 width=39 height=90 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=91 x=555 y=83 width=38 height=79 xoffset=4 yoffset=11 xadvance=24 page=0 chnl=15
char id=93 x=595 y=83 width=38 height=79 xoffset=1 yoffset=11 xadvance=24 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15