info face=text2 size=65 bold=0 italic=1 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=70 base=54 scaleW=256 scaleH=512 pages=1 packed=0
page id=0 file="text2.png"
chars count=80
char id=97 x=2 y=2 width=30 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=98 x=2 y=51 width=29 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=99 x=2 y=100 width=28 height=47 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=100 x=2 y=149 width=30 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=101 x=32 y=100 width=26 height=47 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=102 x=33 y=51 width=26 height=47 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=103 x=34 y=2 width=28 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=104 x=2 y=198 width=32 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=105 x=34 y=149 width=19 height=47 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=106 x=2 y=247 width=26 height=47 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=107 x=2 y=296 width=31 height=47 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=108 x=30 y=247 width=19 height=47 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=109 x=36 y=198 width=38 height=47 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=15
char id=110 x=55 y=149 width=32 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=111 x=60 y=100 width=29 height=47 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=112 x=61 y=51 width=30 height=47 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=113 x=64 y=2 width=29 height=47 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=114 x=2 y=345 width=30 height=47 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=115 x=2 y=394 width=28 height=47 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=116 x=2 y=443 width=25 height=47 xoffset=7 yoffset=7 xadvance=20 page=0 chnl=15
char id=117 x=29 y=443 width=30 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=118 x=32 y=394 width=27 height=47 xoffset=8 yoffset=7 xadvance=24 page=0 chnl=15
char id=119 x=34 y=345 width=40 height=47 xoffset=7 yoffset=7 xadvance=37 page=0 chnl=15
char id=120 x=35 y=296 width=32 height=47 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=121 x=51 y=247 width=26 height=47 xoffset=8 yoffset=7 xadvance=23 page=0 chnl=15
char id=122 x=76 y=198 width=27 height=47 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=65 x=89 y=149 width=30 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=66 x=91 y=100 width=29 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=67 x=93 y=51 width=28 height=47 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=68 x=95 y=2 width=30 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=69 x=69 y=296 width=26 height=47 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=70 x=79 y=247 width=26 height=47 xoffset=3 yoffset=7 xadvance=19 page=0 chnl=15
char id=71 x=105 y=198 width=28 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=72 x=121 y=149 width=32 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=73 x=122 y=100 width=19 height=47 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=74 x=123 y=51 width=26 height=47 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=15
char id=75 x=143 y=100 width=31 height=47 xoffset=3 yoffset=7 xadvance=23 page=0 chnl=15
char id=76 x=127 y=2 width=19 height=47 xoffset=3 yoffset=7 xadvance=18 page=0 chnl=15
char id=77 x=148 y=2 width=38 height=47 xoffset=3 yoffset=7 xadvance=31 page=0 chnl=15
char id=78 x=151 y=51 width=32 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=79 x=61 y=394 width=29 height=47 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=80 x=76 y=345 width=30 height=47 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=81 x=97 y=296 width=29 height=47 xoffset=3 yoffset=7 xadvance=26 page=0 chnl=15
char id=82 x=107 y=247 width=30 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=83 x=135 y=198 width=28 height=47 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=84 x=155 y=149 width=25 height=47 xoffset=7 yoffset=7 xadvance=20 page=0 chnl=15
char id=85 x=176 y=100 width=30 height=47 xoffset=3 yoffset=7 xadvance=25 page=0 chnl=15
char id=86 x=185 y=51 width=27 height=47 xoffset=8 yoffset=7 xadvance=24 page=0 chnl=15
char id=87 x=188 y=2 width=40 height=47 xoffset=7 yoffset=7 xadvance=37 page=0 chnl=15
char id=88 x=61 y=443 width=32 height=47 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=89 x=92 y=394 width=26 height=47 xoffset=8 yoffset=7 xadvance=23 page=0 chnl=15
char id=90 x=108 y=345 width=27 height=47 xoffset=3 yoffset=7 xadvance=20 page=0 chnl=15
char id=33 x=128 y=296 width=19 height=47 xoffset=3 yoffset=7 xadvance=12 page=0 chnl=15
char id=8470 x=139 y=247 width=42 height=47 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=15
char id=59 x=165 y=198 width=18 height=45 xoffset=1 yoffset=16 xadvance=12 page=0 chnl=15
char id=37 x=182 y=149 width=39 height=47 xoffset=8 yoffset=7 xadvance=45 page=0 chnl=15
char id=58 x=208 y=100 width=16 height=38 xoffset=3 yoffset=16 xadvance=12 page=0 chnl=15
char id=63 x=214 y=51 width=25 height=47 xoffset=8 yoffset=7 xadvance=24 page=0 chnl=15
char id=42 x=230 y=2 width=21 height=21 xoffset=11 yoffset=6 xadvance=23 page=0 chnl=15
char id=40 x=95 y=443 width=21 height=47 xoffset=3 yoffset=7 xadvance=13 page=0 chnl=15
char id=41 x=118 y=443 width=21 height=47 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=15
char id=95 x=208 y=140 width=21 height=5 xoffset=-2 yoffset=53 xadvance=18 page=0 chnl=15
char id=43 x=230 y=25 width=21 height=21 xoffset=8 yoffset=20 xadvance=25 page=0 chnl=15
char id=45 x=2 y=492 width=16 height=6 xoffset=6 yoffset=28 xadvance=16 page=0 chnl=15
char id=61 x=20 y=492 width=23 height=16 xoffset=6 yoffset=23 xadvance=24 page=0 chnl=15
char id=46 x=2 y=500 width=9 height=8 xoffset=3 yoffset=45 xadvance=12 page=0 chnl=15
char id=44 x=45 y=492 width=11 height=16 xoffset=0 yoffset=45 xadvance=11 page=0 chnl=15
char id=47 x=137 y=345 width=33 height=54 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=124 x=141 y=401 width=20 height=60 xoffset=3 yoffset=0 xadvance=14 page=0 chnl=15
char id=34 x=120 y=401 width=19 height=16 xoffset=11 yoffset=7 xadvance=19 page=0 chnl=15
char id=39 x=58 y=492 width=10 height=16 xoffset=11 yoffset=7 xadvance=10 page=0 chnl=15
char id=64 x=149 y=296 width=40 height=47 xoffset=3 yoffset=7 xadvance=36 page=0 chnl=15
char id=35 x=141 y=463 width=35 height=47 xoffset=3 yoffset=7 xadvance=30 page=0 chnl=15
char id=36 x=163 y=401 width=28 height=58 xoffset=2 yoffset=1 xadvance=25 page=0 chnl=15
char id=94 x=70 y=492 width=23 height=9 xoffset=12 yoffset=7 xadvance=27 page=0 chnl=15
char id=38 x=183 y=245 width=28 height=47 xoffset=3 yoffset=7 xadvance=24 page=0 chnl=15
char id=123 x=172 y=345 width=23 height=54 xoffset=5 yoffset=0 xadvance=16 page=0 chnl=15
char id=125 x=193 y=401 width=23 height=54 xoffset=1 yoffset=0 xadvance=16 page=0 chnl=15
char id=91 x=191 y=294 width=22 height=47 xoffset=3 yoffset=7 xadvance=15 page=0 chnl=15
char id=93 x=178 y=461 width=22 height=47 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15