info face=text1 size=80 bold=0 italic=1 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=86 base=66 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="text1.png"
chars count=80
char id=97 x=2 y=2 width=37 height=58 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=98 x=2 y=62 width=36 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=99 x=2 y=122 width=35 height=58 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=15
char id=100 x=2 y=182 width=37 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=101 x=39 y=122 width=32 height=58 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=15
char id=102 x=40 y=62 width=32 height=58 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=15
char id=103 x=41 y=2 width=35 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=104 x=2 y=242 width=39 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=105 x=41 y=182 width=23 height=58 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=15
char id=106 x=2 y=302 width=31 height=58 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=107 x=2 y=362 width=38 height=58 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=108 x=35 y=302 width=23 height=58 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=15
char id=109 x=43 y=242 width=46 height=58 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=15
char id=110 x=66 y=182 width=39 height=58 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=111 x=73 y=122 width=36 height=58 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=112 x=74 y=62 width=37 height=58 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=113 x=78 y=2 width=36 height=58 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=114 x=2 y=422 width=37 height=58 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=115 x=41 y=422 width=34 height=58 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=116 x=42 y=362 width=30 height=58 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=15
char id=117 x=60 y=302 width=37 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=118 x=91 y=242 width=34 height=58 xoffset=10 yoffset=8 xadvance=30 page=0 chnl=15
char id=119 x=107 y=182 width=50 height=58 xoffset=9 yoffset=8 xadvance=45 page=0 chnl=15
char id=120 x=111 y=122 width=39 height=58 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=121 x=113 y=62 width=32 height=58 xoffset=10 yoffset=8 xadvance=28 page=0 chnl=15
char id=122 x=116 y=2 width=33 height=58 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=65 x=147 y=62 width=37 height=58 xoffset=3 yoffset=8 xadvance=31 page=0 chnl=15
char id=66 x=152 y=122 width=36 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=67 x=151 y=2 width=35 height=58 xoffset=4 yoffset=8 xadvance=29 page=0 chnl=15
char id=68 x=186 y=62 width=37 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=69 x=188 y=2 width=32 height=58 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=15
char id=70 x=222 y=2 width=32 height=58 xoffset=4 yoffset=8 xadvance=23 page=0 chnl=15
char id=71 x=74 y=362 width=35 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=72 x=99 y=302 width=39 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=73 x=127 y=242 width=23 height=58 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=15
char id=74 x=77 y=422 width=31 height=58 xoffset=2 yoffset=8 xadvance=21 page=0 chnl=15
char id=75 x=110 y=422 width=38 height=58 xoffset=4 yoffset=8 xadvance=28 page=0 chnl=15
char id=76 x=111 y=362 width=23 height=58 xoffset=4 yoffset=8 xadvance=22 page=0 chnl=15
char id=77 x=136 y=362 width=46 height=58 xoffset=4 yoffset=8 xadvance=38 page=0 chnl=15
char id=78 x=140 y=302 width=39 height=58 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=79 x=152 y=242 width=36 height=58 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=80 x=181 y=302 width=37 height=58 xoffset=4 yoffset=8 xadvance=30 page=0 chnl=15
char id=81 x=159 y=182 width=36 height=58 xoffset=4 yoffset=8 xadvance=32 page=0 chnl=15
char id=82 x=190 y=122 width=37 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=83 x=225 y=62 width=34 height=58 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=84 x=256 y=2 width=30 height=58 xoffset=8 yoffset=8 xadvance=24 page=0 chnl=15
char id=85 x=190 y=242 width=37 height=58 xoffset=4 yoffset=8 xadvance=31 page=0 chnl=15
char id=86 x=197 y=182 width=34 height=58 xoffset=10 yoffset=8 xadvance=30 page=0 chnl=15
char id=87 x=229 y=122 width=50 height=58 xoffset=9 yoffset=8 xadvance=45 page=0 chnl=15
char id=88 x=261 y=62 width=39 height=58 xoffset=1 yoffset=8 xadvance=26 page=0 chnl=15
char id=89 x=288 y=2 width=32 height=58 xoffset=10 yoffset=8 xadvance=28 page=0 chnl=15
char id=90 x=150 y=422 width=33 height=58 xoffset=3 yoffset=8 xadvance=24 page=0 chnl=15
char id=33 x=184 y=362 width=23 height=58 xoffset=3 yoffset=8 xadvance=14 page=0 chnl=15
char id=8470 x=185 y=422 width=52 height=58 xoffset=4 yoffset=8 xadvance=51 page=0 chnl=15
char id=59 x=209 y=362 width=23 height=56 xoffset=1 yoffset=19 xadvance=15 page=0 chnl=15
char id=37 x=220 y=302 width=48 height=58 xoffset=10 yoffset=8 xadvance=56 page=0 chnl=15
char id=58 x=234 y=362 width=20 height=46 xoffset=3 yoffset=19 xadvance=15 page=0 chnl=15
char id=63 x=229 y=242 width=30 height=58 xoffset=10 yoffset=8 xadvance=30 page=0 chnl=15
char id=42 x=2 y=482 width=25 height=25 xoffset=14 yoffset=7 xadvance=28 page=0 chnl=15
char id=40 x=233 y=182 width=26 height=58 xoffset=4 yoffset=8 xadvance=16 page=0 chnl=15
char id=41 x=239 y=410 width=26 height=58 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=95 x=29 y=482 width=25 height=6 xoffset=-2 yoffset=65 xadvance=22 page=0 chnl=15
char id=43 x=56 y=482 width=26 height=25 xoffset=10 yoffset=25 xadvance=30 page=0 chnl=15
char id=45 x=29 y=490 width=20 height=7 xoffset=7 yoffset=34 xadvance=19 page=0 chnl=15
char id=61 x=84 y=482 width=29 height=20 xoffset=8 yoffset=28 xadvance=30 page=0 chnl=15
char id=46 x=29 y=499 width=11 height=10 xoffset=3 yoffset=56 xadvance=15 page=0 chnl=15
char id=44 x=115 y=482 width=14 height=20 xoffset=0 yoffset=56 xadvance=13 page=0 chnl=15
char id=47 x=261 y=182 width=40 height=66 xoffset=-2 yoffset=4 xadvance=21 page=0 chnl=15
char id=124 x=302 y=62 width=25 height=74 xoffset=4 yoffset=0 xadvance=17 page=0 chnl=15
char id=34 x=131 y=482 width=23 height=19 xoffset=13 yoffset=8 xadvance=24 page=0 chnl=15
char id=39 x=281 y=122 width=12 height=20 xoffset=13 yoffset=8 xadvance=12 page=0 chnl=15
char id=64 x=322 y=2 width=49 height=58 xoffset=4 yoffset=8 xadvance=44 page=0 chnl=15
char id=35 x=267 y=362 width=43 height=58 xoffset=4 yoffset=8 xadvance=37 page=0 chnl=15
char id=36 x=267 y=422 width=34 height=72 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=94 x=156 y=496 width=28 height=11 xoffset=14 yoffset=8 xadvance=33 page=0 chnl=15
char id=38 x=303 y=422 width=34 height=58 xoffset=3 yoffset=8 xadvance=30 page=0 chnl=15
char id=123 x=270 y=250 width=28 height=66 xoffset=6 yoffset=0 xadvance=20 page=0 chnl=15
char id=125 x=300 y=250 width=28 height=66 xoffset=2 yoffset=0 xadvance=20 page=0 chnl=15
char id=91 x=312 y=318 width=28 height=58 xoffset=4 yoffset=8 xadvance=18 page=0 chnl=15
char id=93 x=303 y=138 width=28 height=58 xoffset=2 yoffset=8 xadvance=18 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=15